FROM oven/bun:1.3.10-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY . .
RUN bun install --frozen-lockfile

# Build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the backend
RUN bun build --compile --minify --sourcemap apps/backend/src/main.ts --outfile /app/dist/backend

# Production stage
FROM oven/bun:1.3.10-alpine AS runner
WORKDIR /app

COPY --from=builder /app/dist/backend ./backend

EXPOSE 8732

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8732

CMD ["./backend"]
